# ego1

./: pom.xml
shop-common/: pom.xml
shop-generator/: pom.xml
shop-generator/src/main/java/com/xxxx/generator/: ShopCommentGenerator.java
shop-generator/src/main/java/com/xxxx/generator/mapper/: OrderGoodsMapper.java  OrderGoodsMapper.xml
shop-generator/src/main/java/com/xxxx/generator/pojo/: OrderGoods.java  OrderGoodsExample.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxx/: ManagerApplication.java
shop-manager/src/main/java/com/xxxx/manager/controller/: PageController.java
shop-manager/src/main/resources/config/: application-dev.yml
shop-manager/src/main/resources/views/: head.ftl  welcome.ftl
shop-order/: pom.xml
shop-order/src/main/java/com/xxxx/order/: OrderApplication.java
shop-order/src/main/resources/config/: application-dev.yml
shop-portal/: pom.xml
shop-portal/src/main/resources/: application-dev.yml
shop-rpc/: pom.xml
shop-rpc/src/main/java/com/xxxx/rpc/: RpcApplication.java
shop-sso/: pom.xml
shop-sso/src/main/java/com/xxxx/sso/: SSOApplication.java
